# deployment-dev.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: easy-server-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: easy-server-dev
  template:
    metadata:
      labels:
        app: easy-server-dev
    spec:
      containers:
      - name: easy-server-dev
        image: app01.yrs8.lab:5000/easy-server:v1.0
        env:
        - name: ENV
          value: development
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: easy-server-dev-service
spec:
  selector:
    app: easy-server-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000