# deployment-prod.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: easy-server-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: easy-server-prod
  template:
    metadata:
      labels:
        app: easy-server-prod
    spec:
      containers:
      - name: easy-server-prod
        image: app01.yrs8.lab:5000/easy-server:v1.0
        env:
        - name: ENV
          value: production
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: easy-server-prod-service
spec:
  selector:
    app: easy-server-prod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000