# overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-nginx-deployment.yaml
  target:
    kind: Deployment
- path: patch-nginx-hpa.yaml
  target:
    kind: HorizontalPodAutoscaler
- path: patch-nginx-pdb.yaml
  target:
    kind: PodDisruptionBudget
- path: patch-php-deployment.yaml
  target:
    kind: Deployment
- path: patch-php-hpa.yaml
  target:
    kind: HorizontalPodAutoscaler
- path: patch-php-pdb.yaml
  target:
    kind: PodDisruptionBudget