# base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx/deployment.yaml
  - nginx/service.yaml
  - nginx/hpa.yaml
  - nginx/pdb.yaml
  - php/deployment.yaml
  - php/service.yaml
  - php/hpa.yaml
  - php/pdb.yaml